<?xml version="1.0"?>
<integrations>
    <integration name="iPresso - Marketing Automation">
        <email>integration@ipresso.com</email>
        <endpoint_url>https://iesb.ipresso.pl/magento/api/v1/activate</endpoint_url>
        <identity_link_url>https://iesb.ipresso.pl/magento/api/v1/identity</identity_link_url>
    </integration>
</integrations>
