<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Ipresso\MagentoIntegration\Api\IpressoApiInterface"
                type="Ipresso\MagentoIntegration\Service\IpressoApi"/>
    <preference for="Ipresso\MagentoIntegration\Api\EnableProductSyncInterface"
                type="Ipresso\MagentoIntegration\Model\EnableProductSync"/>
    <preference for="Ipresso\MagentoIntegration\Api\DisableProductSyncInterface"
                type="Ipresso\MagentoIntegration\Model\DisableProductSync"/>
    <preference for="Ipresso\MagentoIntegration\Api\IntegrationConfigurationInterface"
                type="Ipresso\MagentoIntegration\Service\IntegrationConfiguration"/>
    <preference for="Ipresso\MagentoIntegration\Api\FinishIntegrationInstallationInterface"
                type="Ipresso\MagentoIntegration\Model\FinishIntegrationInstallation"/>
    <type name="Magento\Newsletter\Controller\Manage\Save">
        <plugin name="Ipresso_MagentoIntegration"
                type="Ipresso\MagentoIntegration\Plugin\Newsletter\NewsletterSaveInterceptor"
                sortOrder="1" disabled="false"/>
    </type>
    <type name="Magento\Customer\Controller\Address\FormPost">
        <plugin name="Ipresso_MagentoIntegration"
                type="Ipresso\MagentoIntegration\Plugin\Customer\AddressUpdateInterceptor"
                sortOrder="1" disabled="false"/>
    </type>
    <type name="Magento\Csp\Model\Collector\CspWhitelistXmlCollector">
        <plugin name="monitoringCsp" type="Ipresso\MagentoIntegration\Plugin\Integration\CspInterceptor" sortOrder="1"
                disabled="false"/>
    </type>
</config>
